# Findeng

./: Findeng.sln
BLL/Abstract/: IAppUserCV.cs  IAppUserWorkService.cs  ICVFileService.cs  IPostService.cs
BLL/Repository/: AppUserCVRepository.cs  AppUserWorkRepository.cs  CVFileRepository.cs  PostRepository.cs
DAL/: DAL.csproj
DAL/Context/: AppDbContext.cs
DAL/Entity/: AppUser.cs  AppUserCV.cs  AppUserRole.cs  AppUserWork.cs  CVFile.cs  Post.cs
DAL/Entity/Base/: CoreEntity.cs
DAL/Entity/Enum/: Status.cs
FindengWinUI/: FindengWinUI.csproj  Program.cs  Requirement.cs  Startup.cs  appsettings.json  libman.json
FindengWinUI/Areas/Admin/Controllers/: AppUserController.cs  CVFilesController.cs  HomeController.cs  MemberController.cs  PostController.cs  RoleController.cs
FindengWinUI/Areas/Admin/Models/: AdminAppUserVM.cs  AppUserLoginVM.cs  CVFileVM.cs  RoleAssignVM.cs  UserRole.cs
FindengWinUI/Areas/Admin/Views/: _ViewImports.cshtml
FindengWinUI/Areas/Admin/Views/AppUser/: Claims.cshtml  Index.cshtml
FindengWinUI/Areas/Admin/Views/CVFiles/: Index.cshtml
FindengWinUI/Areas/Admin/Views/Home/: Create.cshtml
FindengWinUI/Areas/Admin/Views/Member/: GetMemberByCity.cshtml  GetUsers.cshtml  Index.cshtml
FindengWinUI/Areas/Admin/Views/Post/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FindengWinUI/Areas/Admin/Views/Role/: AddRole.cshtml  Index.cshtml  RoleAssign.cshtml  Update.cshtml
FindengWinUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
FindengWinUI/ClaimProvider/: ClaimProvider.cs
FindengWinUI/Controllers/: AccountController.cs  HomeController.cs  MemberController.cs
FindengWinUI/CustomTagHelper/: UserRolesName.cs
FindengWinUI/CutsomValidation/: CustomIdentityErrorDescriber.cs  CustomPasswordValidator.cs
FindengWinUI/Enums/: Gender.cs
FindengWinUI/Helper/: EmailConfirmation.cs  PasswordReset.cs  SendCV.cs
FindengWinUI/Migrations/: 20201001124928_initialMigration.Designer.cs  20201001124928_initialMigration.cs  20201002133350_addCVFileProp.Designer.cs  20201002133350_addCVFileProp.cs  20201002134948_addCVFile.Designer.cs  20201002134948_addCVFile.cs  20201002135533_mig.Designer.cs  20201002135533_mig.cs  20201002192702_mids.Designer.cs  20201002192702_mids.cs  20201002193133_migraion.Designer.cs  20201002193133_migraion.cs  20201002193414_migr.Designer.cs  20201002193414_migr.cs  20201002200724_mf.Designer.cs  20201002200724_mf.cs  20201002201714_migmig.Designer.cs  20201002201714_migmig.cs  20201003110730_one-to-many.Designer.cs  20201003110730_one-to-many.cs  20201004100826_many-to-many-mig.Designer.cs  20201004100826_many-to-many-mig.cs  20201004101330_mig2.Designer.cs  20201004101330_mig2.cs  20201004102950_mig3.Designer.cs  20201004102950_mig3.cs  20201004114121_mig7.Designer.cs  20201004114121_mig7.cs  20201004121505_mig8.Designer.cs  20201004121505_mig8.cs  20201004123124_mig9.Designer.cs  20201004123124_mig9.cs  20201004125758_mig10.Designer.cs  20201004125758_mig10.cs  20201004133549_dropCvFileClass.Designer.cs  20201004133549_dropCvFileClass.cs  20201004133920_migrationforAppUSr.Designer.cs  20201004133920_migrationforAppUSr.cs  20201203200316_migrefs.Designer.cs  20201203200316_migrefs.cs  (+27 more)
FindengWinUI/Models/: Mail.cs
FindengWinUI/Models/ViewModels/: AppUserCvVM.cs  AppUserLoginVM.cs  AppUserMemberVM.cs  AppUserVM.cs  AppUserWorkCVFileVM.cs  ForgotPasswordVM.cs  PasswordChangeVM.cs  ResetPasswordVM.cs
FindengWinUI/Properties/: launchSettings.json
FindengWinUI/Views/: _ViewImports.cshtml
FindengWinUI/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  Create.cshtml  EmailComfirmError.cshtml  EmailConfirmation.cshtml  Error.cshtml  FacebookError.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  ResetPasswordConfirmation.cshtml  SignIn.cshtml
FindengWinUI/Views/Home/: AnkaraPage.cshtml  Blog.cshtml  EmailConfirmation.cs  Exchange.cshtml  FullPost.cshtml  Index.cshtml  ViolancePage.cshtml
FindengWinUI/Views/Member/: AddCVFile.cshtml  CV.cshtml  CreateProfile.cshtml  DeleteJob.cshtml  EditJob.cshtml  EditProfile.cshtml  Index.cshtml  Jobs.cshtml  MyJobs.cshtml  PasswordChange.cshtml  PostJob.cshtml  Search.cshtml  UserEdit.cshtml
FindengWinUI/Views/Shared/: _Layout.cshtml
FindengWinUI/wwwroot/: media.css
FindengWinUI/wwwroot/CVs/: 4527e212-b374-4434-ae14-ff98421794f2_CV.docx  ElifKucukCV.docx  script.sql
FindengWinUI/wwwroot/admin/css/: Card.css  Layout.css  Photos.css  PriceList.css  dropdownlist.css  media.css  modern-business.css
FindengWinUI/wwwroot/css/: bootstrap.css  style.css
FindengWinUI/wwwroot/images/: Bitirme Projeleri.rar
FindengWinUI/wwwroot/js/: popper.min.js
